# test-api-demo

./: .gitignore  README.md  build.gradle  local.env  settings.gradle
.gitlab/merge_request_templates/: Bug.md  Build - MR.md  Enhance.md  Hotfix.md  Normal - MR.md
skeleton-docker/: docker-compose.yaml
src/main/java/com/bu3/skeleton/: SkeletonServiceApplication.java
src/main/java/com/bu3/skeleton/configuration/: ApplicationConfig.java  ApplicationSecurityConfig.java  JpaAuditingConfig.java  LocaleConfig.java  RedisConfig.java  Translator.java
src/main/java/com/bu3/skeleton/constant/: PermissionConstant.java  PermissionGroupConstant.java  PermissionRoleConstant.java  PublicAPIConstant.java  ResourceBundleConstant.java  RoleConstant.java  SystemConstant.java  TransitionCode.java  UserConstant.java  UserRoleConstant.java
src/main/java/com/bu3/skeleton/controller/: ExceptionController.java  PermissionAdminController.java  PermissionController.java  PermissionGroupAdminController.java  PermissionGroupController.java  PermissionRoleAdminController.java  PermissionRoleController.java  RoleAdminController.java  RoleController.java  UserAdminController.java  UserController.java  UserRoleAdminController.java  UserRoleController.java
src/main/java/com/bu3/skeleton/dto/: AmenityDto.java  BookingDetailDto.java  BookingDto.java  BookingSessionData.java  ContactInfoDto.java  GuestInfoDto.java  PaymentDto.java  PermissionDto.java  PermissionGroupDto.java  PermissionRoleDto.java  RoleDto.java  RoomDto.java  RoomImageDto.java  RoomInfoDto.java  UserDto.java  UserRoleDto.java
src/main/java/com/bu3/skeleton/entity/: ActivityHistory.java  Amenity.java  AmenityHotel.java  Banner.java  BaseEntity.java  Booking.java  BookingDetail.java  BookingToken.java  ConfirmationToken.java  ContactHotel.java  Content.java  Description.java  GuestInfo.java  GuestRequest.java  Heading.java  Hotel.java  HotelContact.java  HotelImage.java  HotelInfo.java  HotelInformation.java  HotelPolicy.java  HotelServiceCatalog.java  Location.java  LocationHotel.java  Payment.java  Permission.java  PermissionGroup.java  PermissionRole.java  Role.java  Room.java  RoomImage.java  RoomInfo.java  RoomServiceCatalog.java  RoomType.java  RoomUtility.java  RoomUtilityItem.java  ServiceForHotel.java  ServiceForRoom.java  Slogan.java  SubHeading.java  (+3 more)
src/main/java/com/bu3/skeleton/enums/: ActivityHistoryType.java  HotelServiceCatalogType.java  HotelStatus.java  Language.java  PaymentStatus.java  RoomServiceCatalogType.java  RoomStatus.java  RoomUtilityType.java  TokenType.java  TypeHotelPolicy.java
src/main/java/com/bu3/skeleton/exception/: ApiException.java  ApiExceptionHandle.java  ApiRequestException.java  DataNotFoundException.java  ResourceDuplicateException.java  ResourceNotFoundException.java
src/main/java/com/bu3/skeleton/jwt/: IJwtService.java  JwtAuthenticationFilter.java  JwtServiceImpl.java
src/main/java/com/bu3/skeleton/mapper/: AmenityDtoMapper.java  PermissionDtoMapper.java  PermissionGroupDtoMapper.java  PermissionRoleDtoMapper.java  RoleDtoMapper.java  UserDtoMapper.java  UserRoleDtoMapper.java
src/main/java/com/bu3/skeleton/repository/: IAmenityHotelRepo.java  IAmenityRepo.java  IBookingDetailRepo.java  IBookingRepo.java  IBookingTokenRepo.java  IContactHotelRepo.java  IGuestInfoRepo.java  IHotelContactRepo.java  IHotelImageRepo.java  IHotelPolicyRepo.java  IHotelRepo.java  ILocationHotelRepo.java  ILocationRepo.java  IPaymentRepo.java  IPermissionGroupRepo.java  IPermissionRepo.java  IPermissionRoleRepo.java  IRoleRepo.java  IRoomImageRepo.java  IRoomInfoRepo.java  IRoomRepo.java  ITokenRepo.java  IUserRepo.java  IUserRoleRepo.java
src/main/java/com/bu3/skeleton/sevice/: IBookingService.java  IEmailService.java  IPermissionGroupService.java  IPermissionRoleService.java  IPermissionService.java  IRoleService.java  IRoomService.java  IUserRoleService.java  IUserService.java
src/main/resources/: application.yml  skeleton_en.properties
src/main/resources/db/migration/: V00_00__Init schema.sql
src/test/java/com/bu3/skeleton/: NotificationServiceApplicationTests.java
(+88 files in other folders)
